# jlocker

./: .gitignore  LICENSE  README.md  build.gradle.kts  nbactions.xml  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
.run/: MainFrame.run.xml  Run jLocker.run.xml  com.randomlychosenbytes.jlocker.MainFrame.run.xml
src/main/java/abstractreps/: EntityCoordinates.java  ManagementUnit.java
src/main/java/algorithms/: ShortenClassRoomDistances.java
src/main/java/com/randomlychosenbytes/jlocker/: DataManager.kt  EntityCoordinates.kt  MainFrame.kt  ModuleDeserializer.kt  ShortenClassRoomDistances.kt  State.kt  colors.kt  main.kt
src/main/java/com/randomlychosenbytes/jlocker/abstractreps/: EntityCoordinates.java  ManagementUnit.java
src/main/java/com/randomlychosenbytes/jlocker/algorithms/: ShortenClassRoomDistances.java
src/main/java/com/randomlychosenbytes/jlocker/dialogs/: AboutBox.java  AboutBox.kt  BuildingDialog.java  BuildingDialog.kt  ChooseManagementUnitTypeDialog.java  ChooseManagementUnitTypeDialog.kt  CreateUsersDialog.java  CreateUsersDialog.kt  DisplayGraphDialog.java  DisplayGraphDialog.kt  EditCodesDialog.java  EditCodesDialog.kt  FloorDialog.java  FloorDialog.kt  LogInDialog.java  LogInDialog.kt  MoveClassDialog.java  MoveClassDialog.kt  MoveLockerDialog.java  MoveLockerDialog.kt  RenameClassDialog.java  RenameClassDialog.kt  RoomDialog.java  (+13 more)
src/main/java/dialogs/: AboutBox.form  AboutBox.java  BuildingDialog.java  ChooseManagementUnitTypeDialog.java  CreateUsersDialog.java  DisplayGraphDialog.java  EditCodesDialog.java  FloorDialog.java  LogInDialog.form  LogInDialog.java  MoveClassDialog.java  MoveLockerDialog.java  RenameClassDialog.java  RoomDialog.java  SearchFrame.java  SetLockerMinimumSizesDialog.java  SettingsDialog.java  StaircaseDialog.java  TasksFrame.java  WalkDialog.java
src/main/java/main/: MainFrame.java  Utils.java
src/main/java/manager/: DataManager.java  SecurityManager.java
src/main/java/nonabstractreps/: Building.java  Entity.java  Floor.java  Locker.java  LockerCabinet.java  Pair.java  Room.java  Staircase.java  Task.java  User.java  Walk.java
src/main/resources/: App.properties
src/test/java/com/randomlychosenbytes/jlocker/: CreateUsersDialogTest.kt  DataManagerTest.kt  LockerTest.kt  MainFrameTest.kt  ShortenClassRoomDistancesTest.kt  testutils.kt
(+46 files in other folders)
