# Application global resources
Application.name=jLocker
Application.title=jLocker
Application.vendor=Willi Mentzel
Application.homepage=willi.mentzel@gmail.com
Application.description=A locker manager application
Application.vendorId=Copyright 2009 - 2020 Willi Mentzel
Application.id=jLocker
Application.lookAndFeel=system
Application.version=1.6
